.contenedor{
    .header{
        grid-area: header;
        background: $colorP;
        background-attachment: fixed;
        top: 0px;
        position: sticky;
        padding: 0 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 20px;
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);
        z-index: 1;
        .header-logo {
            display: flex;
            align-items: center;
            .btn-pw {
                margin: 0;
                padding: 10px 20px;
                font-size: 2em;
                .fa {
                    margin-right: 0px;
                }
            }
            a {
                height: 50px;
                margin-left: 20px;
                img {
                    height: 100%;
                }
            }
        }

        .header-buscar{
            display: flex;
            align-items: center;
            width: 60%;
            margin: auto;
            .input{
                width: 90%;
                outline: none;
                height: 30px;
            }
            .btn-pw{
                height: 30px;
                width: 10%;
                margin: 0;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                background: rgba($colorS, 0.1);
                &:hover{
                    background: rgba($colorT, 0.8);
                }
                .fa{
                    margin: 0 auto;
                }
            }
        }

        .header-user{
            display: flex;
            .btn-pw{
                .fa{
                    margin-right: 10px;
                }
            }
        }
    }
}