.contenedor{
    .section{
        grid-area: section;
        //background: rgb(51, 255, 0);
        display: flex;
        flex-wrap: wrap;
        .card-pw{
            width: 350px;
            border-radius: 10px;
            overflow: hidden;
            border: solid #000 1px;
            margin: 10px;
            transition: 0.2s;
            text-decoration: none;
            color: #000;
            .card-img{
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                img{
                    width: 120%;
                }
            }
            .precio{
                width: 100%;
                margin-left: 20px;
            }
            .card-titulo{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 10px;
                .titulo{
                    width: 100%;
                }
            }
            &:hover{
                -webkit-box-shadow: 0px 0px 12px 0px #000000; 
                box-shadow: 0px 0px 12px 0px #000000;
            }
        }
    }
}