.contenedor{
    .header{
        grid-area: header;
        background: url('../img/bg/dark-paths.png');
        background-attachment: fixed;
        top: 0px;
        position: sticky;
        padding: 0 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 20px;
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);
        z-index: 2;
        overflow: hidden;
        
        .header-logo{
            display: flex;
            align-items: center;
            .btn-capa{
                padding: 10px 15px;
                margin-right: 10px;
                font-size: 1.75em;
            }
        }

        .header-buscar{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            .buscar{
                padding: 8px;
                outline: none;
                transition: 0.2s;
                width: 40%;
                border-radius: 10px;
                border: $colorT solid 0px;
                //height: 30px;
                &:focus{
                    border-radius: 20px;
                    border: $colorT solid 3px;
                }
            }
            .btn-capa{
                border-radius:100%;
                //height: 30px;
            }
        }

        .header-usuario{
            display: flex;
            align-items: center;
            .btn-capa{
                .fas{
                    font-size: 1.75em;
                    margin-right: 10px;
                }
                .fa-shopping-cart{
                    margin-right: 5px;
                }
            }
        }
    }

    .categorias{
        grid-area: categorias;
        //background: $colorP1;
        background-image: url('../img/bg/dark-paths.png');
        opacity: 80%;
        display: flex;
        justify-content: center;
        .btn-capa{
            //color: $colorP1;
            margin: 5px;
            border-radius: 10px;
        }
    }
}